CHAINID=18181
BOOTNODE="enr:-KO4QOpt8WNm1qqQhvncn9a8RGJ2nVMdmUqO-3XHd7CZaTvgQ2eH9kUXdXN_TNB88-qPY8Y4HV4VL7cRLfdrmGY_-UyGAYqTPe9Og2V0aMfGhJ5UY02AgmlkgnY0gmlwhI5dOWWJc2VjcDI1NmsxoQKBDNdWyvOsqWiSjIw5TRFFGF6g8muYVYLev2vIEgl7EIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
